{% extends "layouts/user_base.html" %}

{% block title %} Modify Account {% endblock title %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  <div class="container-xxl flex-grow-1 container-p-y">
    <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Account Settings /</span> Profile Details</h4>
    <!-- Account -->
    <div class="card mb-4">
    <div class="card-body">
      <div class="d-flex align-items-start align-items-sm-center gap-4">
        <img
          src="/static/assets/img/avatars/1.png"
          alt="user-avatar"
          class="d-block rounded"
          height="100"
          width="100"
          id="uploadedAvatar"
        />
        <div class="button-wrapper">
          <label for="upload" class="btn btn-primary me-2 mb-4" tabindex="0">
            <span class="d-none d-sm-block">Upload new photo</span>
            <i class="bx bx-upload d-block d-sm-none"></i>
            <input
              type="file"
              id="upload"
              class="account-file-input"
              hidden
              accept="image/png, image/jpeg"
            />
          </label>
          <!-- <button type="button" class="btn btn-outline-secondary account-image-reset mb-4">
            <i class="bx bx-reset d-block d-sm-none"></i>
            <span class="d-none d-sm-block">Reset</span>
          </button> -->

          <p class="text-muted mb-0">Allowed JPG, GIF or PNG. Max size of 800K</p>
        </div>
      </div>
    </div>
    <hr class="my-0" />
    <div class="card-body">
      <form id="formAccountSettings" method="POST" action="{{url_for('accountchange')}}">
        <div class="row">
            <div class="mb-3 col-md-6">
                <label for="mid" class="form-label">Member ID</label>
                <input type="number" class="form-control" id="mid" name="mid"  readonly="readonly" value="{{session['mid']}}" />
            </div>
          <div class="mb-3 col-md-6">
            <label for="firstName" class="form-label">First Name</label>
            <input
              class="form-control"
              type="text"
              id="firstName"
              name="firstName"
              value="{{session['name']}}"
              
            />
          </div>
          <div class="mb-3 col-md-6">
            <label for="lastName" class="form-label">Last Name</label>
            <input class="form-control" type="text" name="lastName" id="lastName" value="{{session['lname']}}" />
          </div>
          <div class="mb-3 col-md-6">
            <label for="email" class="form-label">E-mail</label>
            <input
              class="form-control"
              type="text"
              id="email"
              name="email"
              value="{{session['email']}}"
            />
          </div>
          <div class="mb-3 col-md-6">
            <label class="form-label" for="phoneNumber">Phone Number</label>
            <div class="input-group input-group-merge">
              <!-- <span class="input-group-text">US (+1)</span> -->
              <input
                type="text"
                id="phoneNumber"
                name="phoneNumber"
                class="form-control"
                value="{{session['phone']}}"
              />
            </div>
          </div>
          <div class="mb-3 col-md-6">
            <label for="age" class="form-label">Age</label>
            <input type="number" class="form-control" id="age" name="age" value="{{session['age']}}" />
          </div>

          <div class="mb-3 col-md-6">
            <label for="gender" class="form-label">Gender</label>
            <select id="currency" name="gender" class="select2 form-select" required>
              <option>{{session['gender']}}</option>
              <option>Change Your Gender</option>
              <option value="F">Female</option>
              <option value="M">Male</option>
            </select>
          </div>
          <div class="mb-3 col-md-6 form-password-toggle">
            <label class="form-label" for="password">Password</label>
            <div class="input-group input-group-merge">
              <input
                type="password"
                id="password"
                class="form-control"
                name="password"
                
                aria-describedby="password"
                required
                value="{{session['pword']}}"
              />
              <span class="input-group-text cursor-pointer"><i class="bx bx-hide"></i></span>
            </div>  
          </div>
          <div class="mb-3 col-md-6">
            <label for="utr" class="form-label">UTR</label>
            <input type="number" class="form-control" id="utr" name="utr" readonly="readonly" value="{{session['utr']}}" />
        </div>
        </div>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert alert-success" role="alert">
          {% for message in messages %}
          {{message}}
          {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
        <div class="mt-2">
          <button type="submit" class="btn btn-primary me-2">Save changes</button>
          <button type="reset" class="btn btn-outline-secondary">Cancel</button>
        </div>
      </form>
    </div>
    <!-- /Account -->
</div>

<script>
  var activeItem = document.querySelector('#ModifyItem')
  var activeSuper = document.querySelector('#AccountItem')
  activeItem.classList.add('active')
  activeSuper.classList.add('active', 'open')
</script>

{% endblock content %}