{% extends "layouts/user_base.html" %}

{% block title %} Initiate Challenge {% endblock title %}

{% block content %}
<div class="container-xxl flex-grow-1 container-p-y">
  <div class="d-flex justify-content-between">
    <div>
      <h4 class="fw-bold pt-3 "><span class="text-muted fw-light">Challenge /</span> Initiate</h4>
      <p class="mb-2 px-1"><small>Either for specific member or post on bulletin board</small></p>
    </div>
    <div class="card-header">
      <ul class="nav nav-pills card-header-pills" role="tablist">
        <li class="nav-item">
          <button type="button" id="personal-pill" class="nav-link active btn-sm" data-bs-toggle="tab"
            data-bs-target="#navs-pills-within-card-active" role="tab"
            onclick="initMethod('#personal-pill-div')"><b>PERSONAL</b></button>
        </li>
        <li class="nav-item">
          <button type="button" id="bulletin-pill" class="nav-link btn-sm" data-bs-toggle="tab"
            data-bs-target="#navs-pills-within-card-link" role="tab"
            onclick="initMethod('#bulletin-pill-div')"><b>BULLETIN</b></button>
        </li>
      </ul>
    </div>
  </div>

  <div class="divider m-0">
    <div class="divider-text"><i class="menu-icon tf-icons fa-regular fa-hand-back-fist"></i></div>
  </div>
  <!-- You can initiate challenge only if your former challenge request is rejected or
      matched. -->

  <div class="row pill-display" id="personal-pill-div" style="display: block;">
    <!-- each card -->
    {% for member in members %}
    {% if member.MEID != 26 and member.MEID != currentMEID|int %}

    <div class="col-12 memebr-card" style="display: block;">
      <br>
      <div class="card mb-4">
        <a href="javascript:void(0);" class="border-bottom list-group-item-action flex-column align-items-start">
          <div class="d-flex justify-content-between w-100">
            <h4 class="card-header">{{member.FirstName}} {{member.LastName}} ({{member.MEID}})
              {% if member.UTR|int <= 5 %} <i class="fa-solid fa-fish me-1 text-light"></i>
                {% elif member.UTR|int <= 10 %} <i class="bx bx-shield-quarter bx-md me-1 text-light"></i>
                  {% elif member.UTR|int >= 10 %}
                  <i class="bx bxs-trophy bx-md me-1 text-light"></i>
                  {% endif %}
            </h4>
            <div class="m-4 mb-0 mt-3 px-2" style="text-align: center;"><small>{{member.Age}}, {{member.Gender}},
                <br><i>Joined {{member.DateOfCreation}}</i></small></div>
          </div>
        </a>
        <div class="card-body">
          <button class="btn btn-primary me-1" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapse-{{ member.MEID }}" aria-expanded="false"
            aria-controls="collapse-{{ member.MEID }}">
            Initiate
          </button>
          <div class="collapse multi-collapse" id="collapse-{{ member.MEID }}">
            <br>
            <div class="row">
              <br>
              <div class="col-12 col-md-6 mb-3 mb-md-0">
                <div class="card d-grid d-sm-flex py-3 px-4 border">
                  <span>
                    <b>UTR: {{member.UTR|int}}</b><br>
                    Phone: {{member.Phone}} <br>
                    Email: {{member.Email}} <br>
                  </span>
                </div>
                <!-- <br> -->
                <div class="card border mt-3">
                  <form id="form-{{member.MEID}}" class="px-4 py-3" action="{{ url_for('challenges_init') }}"
                    method="post">
                    <div class="mb-3">
                      <h6><mark>Send Challenge Request</mark></h6>
                    </div>
                    <div class="form-floating mb-3">
                      <input type="text" name="challengeNote" class="form-control" id="floatingInput"
                        placeholder="Say something" aria-describedby="floatingInputHelp" />
                      <label for="floatingInput">Notes</label>
                      <div id="floatingInputHelp" class="form-text">We'll take action if there is any inappropriate
                        message</div>
                    </div>
                    <input type="hidden" value="{{ member.MEID }}" name="challengedID">
                    <input type="hidden" value="0" name="ifBulletin">
                    <button type="button" onclick="submitForm(event, '#form-{{member.MEID}}')"
                      class="btn btn-secondary">Send</button>
                  </form>
                </div>
              </div>
              <div class="col-12 col-md-6 mb-2 mb-md-0">
                <div class="card p-3 border">
                  <div id="chart-{{ member.MEID }}" style="width: 100%; height: 290px;"></div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    {% endif %}
    {% endfor %}

    <div style="margin-left: 35%; ">
      <nav aria-label="Page navigation" >
        <ul class="pagination">
          {% set length = members|length %}
          {% for i in range(1, (length // 10) + 2) %}
          <li class="page-item" id="bottom-nav-page-{{i}}">
            <a class="page-link" href="#" onclick="pageNav('{{i}}')">{{i}}</a>
          </li>
          {% endfor %}
        </ul>
      </nav>
    </div>
  </div>


  <div class="row pill-display" id="bulletin-pill-div" style="display: none;">
    <div class="col-12">
      <div class="card mt-3 p-6">
        <form id="form-bulletin" class="px-4 py-3" action="#" method="post">
          <div class="mb-3">
            <h5 class="mt-3"><mark>Post Challenge Request to Bulletin Board</mark></h5>
          </div>
          <div class="form-floating mb-3">
            <input type="text" name="challengeNote" class="form-control" id="floatingInput" placeholder="Say something"
              aria-describedby="floatingInputHelp" />
            <label for="floatingInput">Notes</label>
            <div id="floatingInputHelp" class="form-text">Your request will be available for members</div>
          </div>
          <input type="hidden" value="0" name="challengedID">
          <input type="hidden" value="1" name="ifBulletin">
          <button type="button" onclick="submitFormBulletin(event, '#form-bulletin')"
            class="btn btn-secondary">Send</button>
        </form>
      </div>
    </div>
  </div>
</div>





<!-- drawing chart -->
<script>
  {% for member in members %}

  var chartLabel = JSON.parse({{ chartLabel | tojson | safe }});
  var chartValueWin = JSON.parse({{ session['match-win-' + member.MEID | string] | tojson | safe }});
  var chartValueLose = JSON.parse({{ session['match-win-' + member.MEID | string] | tojson | safe }});

  var dataSource{{ member.MEID }} = {
    chart: {
      caption: "Win & Lose in Last 5 months",
        placevaluesinside: "1",
          showvalues: "0",
            plottooltext: "<b>$dataValue</b>  $seriesName challenges",
              theme: "fusion"
    },
    categories: [
      {
        category: chartLabel
      }
    ],
      dataset: [
        {
          seriesname: "Win",
          data: chartValueWin
        },
        {
          seriesname: "Lose",
          data: chartValueLose
        }
      ]
  };

  FusionCharts.ready(function () {
    var myChart = new FusionCharts({
      type: "stackedbar2d",
      renderAt: "chart-{{ member.MEID }}",
      width: "100%",
      height: "100%",
      dataFormat: "json",
      dataSource: dataSource{{ member.MEID }}
    }).render();
  });

  {% endfor %}
</script>

<!-- interaction -->
<script>
  // active sidebar
  var activeItem = document.querySelector('#InitiateItem')
  var activeSuper = document.querySelector('#ChallengesItem')
  activeItem.classList.add('active')
  activeSuper.classList.add('active', 'open')

  function initMethod(pillID) {
    var pillDisplayDiv = document.querySelectorAll('div.pill-display');
    pillDisplayDiv.forEach(function (pdiv) {
      pdiv.style.display = 'none';
    });
    $(pillID).attr('style', 'display: block');
  }

  function submitForm(event, formID) {
    event.preventDefault()
    var formData = $(formID).serialize();

    $.ajax({
      url: '/init',
      type: 'POST',
      data: formData,
      success: function (response) {
        // Handle the server response
      },
      error: function (error) {
        // Handle any errors
        alert(error);
      }
    });

    // Restore scroll position after the page reloads
    var scrollPosition = window.pageYOffset || document.documentElement.scrollTop;
    // remain in current subpage
    var activatingNum = document.querySelector('ul.pagination li.active').childNodes[0].textContent;
    window.location.reload();
    pageNav(parseInt(activatingNum));
    window.scroll(0, scrollPosition);
  }

  function submitFormBulletin(event, formID) {
    event.preventDefault()
    var formData = $(formID).serialize();

    $.ajax({
      url: '/init',
      type: 'POST',
      data: formData,
      success: function (response) {
        // Handle the server response
        console.log(response);
        alert(response);
        window.location.href = '/challenges_board';
      },
      error: function (error) {
        // Handle any errors
        console.log(error)
        alert('error');
      }
    });
  }

  function pageNav(pageNum) {
    var activeID = '#bottom-nav-page-' + pageNum;
    var pageNum = parseInt(pageNum);
    var memberDiv = document.querySelectorAll('div.memebr-card');
    var activating = document.querySelector('ul.pagination li.active');
    if (activating) {
      activating.classList.remove('active');
    }
    document.querySelector(activeID).classList.add('active')
    // hide all cards first
    memberDiv.forEach(function (mdiv) {
      mdiv.style.display = 'none'
    });
    // show needed
    for (var i = (pageNum - 1) * 10; i < (pageNum - 1) * 10 + 10; i++) {
      memberDiv[i].style.display = 'block';
    }
  }

  $(function () {
    // page nav defualt
    pageNav(1);
    // search
    $('#nav-search').keyup(function () {
      var searchQuery = $(this).val().trim();
      console.log('check!')
      if (searchQuery != '') {
        console.log('in if!')
        search(searchQuery, 'challenges_init')
      }
    });
  })
</script>

{% endblock content %}