{% extends "layouts/user_base.html" %}

{% block title %} My Store - Home {% endblock title %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
<div class="container-xxl flex-grow-1 container-p-y">
    <div class="d-flex justify-content-between">
        <div>
            <h4 class="fw-bold pt-3 "><span class="text-muted fw-light">Membership /</span> Extend</h4>
            <p class="mb-2 px-1"><small>See your previous invoice record by clicking <a
                        href="/search_invoice"><b>here</b></a></small></p>
        </div>
    </div>

    <div class="col-12">
        <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0"
            aria-valuemax="100">
            <div class="progress-bar" style="width: 50%">50%</div>
        </div>
        <div class="card mt-3 p-6">
            <h4 class="card-header pb-2">Membership Plan</h4>
            <div class="form-floating mb-3 card-body">
                <form action="{{ url_for('extend') }}" method="post">
                    <div class="col-md-3">
                        <label for="validationCustom04" class="form-label"></label>
                        <select class="form-select" id="validationCustom04" name="plan" required>
                            <option selected disabled value="">Choose your Membership Plan</option>
                            {% if plan == '1' %}
                            <option value="1" selected>1 year</option>
                            <option value="2">2 years</option>
                            <option value="3">3 years</option>
                            {% elif plan == '2' %}
                            <option value="1">1 year</option>
                            <option value="2" selected>2 years</option>
                            <option value="3">3 years</option>
                            {% elif plan == '3' %}
                            <option value="1">1 year</option>
                            <option value="2">2 years</option>
                            <option value="3" selected>3 years</option>
                            {% else %}
                            <option value="1">1 year</option>
                            <option value="2">2 years</option>
                            <option value="3">3 years</option>
                            {% endif %}
                        </select>
                    </div>
                    <div class="col-12">
                        <br>
                        <button class="btn btn-primary" type="submit">Next</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>







<div style="margin: 2%;">
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/static/assets/img/membership/tennis_ball_2.jpg" class="d-block w-100" alt="..."
                    style="height: 700px;">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Unleash Your Tennis Passion</h5>
                    <p>Experience the thrill of tennis on our world-class courts. Join our club today and unlock a
                        world
                        of
                        opportunities for growth, competition, and camaraderie.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/static/assets/img/membership/tennis_ball_3.jpg" class="d-block w-100" alt="..."
                    style="height: 700px;">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Elevate Your Tennis Game</h5>
                    <p>Take your skills to the next level with our professional coaching and state-of-the-art
                        facilities.
                        Become a
                        member and discover the path to tennis excellence.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/static/assets/img/membership/tennis_ball_4.jpg" class="d-block w-100" alt="..."
                    style="height: 700px;">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Join a Community of Tennis Enthusiasts</h5>
                    <p>Connect with fellow tennis lovers, participate in exciting tournaments, and enjoy social
                        events.
                        Embrace
                        the
                        spirit of tennis and forge lifelong friendships at our club.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>

</div>

<script>
    var activeItem = document.querySelector('#membershipItem')
    activeItem.classList.add('active')
</script>
{% endblock content %}