<!DOCTYPE html>

<!-- =========================================================
* Sneat - Bootstrap 5 HTML Admin Template - Pro | v1.0.0
==============================================================

* Product Page: https://themeselection.com/products/sneat-bootstrap-html-admin-template/
* Created by: ThemeSelection
* License: You must have a valid license purchased in order to legally use the theme for your project.
* Copyright ThemeSelection (https://themeselection.com)

=========================================================
 -->
<!-- beautify ignore:start -->
<html
  lang="en"
  class="light-style customizer-hide"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="/static/assets/"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Register Basic</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/static/assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="/static/assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="/static/assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="/static/assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="/static/assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="/static/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <!-- Page CSS -->
    <!-- Page -->
    <link rel="stylesheet" href="/static/assets/vendor/css/pages/page-auth.css" />
    <!-- Helpers -->
    <script src="/static/assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="/static/assets/js/config.js"></script>
  </head>

  <body>
    <!-- Content -->

    <div class="container-xxl" >
      <div class="authentication-wrapper authentication-basic container-p-y">
        <!-- <div class="authentication-inner justify-content-center" > -->
            <div class="card justify-content-center" style="width: 700px; margin:auto;">
                <div class="card-body justify-content-center" style="width: 700px; margin:auto;">
                    <div class="app-brand justify-content-center">
                        <a href="" class="app-brand-link gap-2">
                        <span class="app-brand-logo demo">
                            <i class='bx bx-tennis-ball bx-sm'></i>
                        </span>
                        <span class="app-brand-text demo text-body fw-bolder">tennis club</span>
                        </a>
                    </div>
                    <br>
                    <h4 class="mb-2">Adventure starts here 🚀</h4>
                    <p class="mb-4">Be a member of us by inputting these information!</p>
            <div class="col-xxl justify-content-center" style="width: 700px;" margin="auto">

                    <h5 class="mb-0">Please Input the Information Below</h5>
                  </div>
                  <div class="card-body">
                    <form action="{{url_for('successfullsignup')}}" method="POST">
                      <div class="row mb-3 ">
                        <label class="col-sm-2 col-form-label" for="basic-default-name">First Name</label>
                        <div class="col-sm-10">
                            <input
                            type="text"
                            class="form-control"
                            id="firstname"
                            name="firstname"
                            placeholder="Enter your firstname"
                            value="{{firstname}}"
                            required
                            autofocus
                          />
                        </div>
                      </div>
                      <div class="row mb-3">
                        <label class="col-sm-2 col-form-label" for="basic-default-company">Last Name</label>
                        <div class="col-sm-10">
                            <input
                            type="text"
                            class="form-control"
                            id="lastname"
                            name="lastname"
                            placeholder="Enter your lastname"
                            value="{{lastname}}"
                          />
                        </div>
                      </div>
                      <div class="row mb-3">
                        <label class="col-sm-2 col-form-label" for="basic-default-email">Email</label>
                        <div class="col-sm-10">
                          <div class="input-group input-group-merge">
                            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required value="{{email}}"/>
                            <span class="input-group-text" id="basic-default-email2">@example.com</span>
                          </div>
                          <div class="form-text">You can use letters, numbers & periods</div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <label class="col-sm-2 col-form-label" for="basic-default-phone">Phone Number</label>
                        <div class="col-sm-10">
                            <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter your phone number" required value="{{phone}}"/>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <label class="col-sm-2 col-form-label" for="basic-default-message">Password</label>
                        <div class="col-sm-10">
                          <div class="input-group input-group-merge">
                            <input
                              type="password"
                              id="password"
                              class="form-control"
                              name="password"
                              placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
                              required
                              aria-describedby="password"
                            />
                            <span class="input-group-text cursor-pointer"><i class="bx bx-hide"></i></span>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <label class="col-sm-2 col-form-label" for="basic-default-name">Age</label>
                        <div class="col-sm-10">
                            <input type="number" class="form-control" id="age" name="age" placeholder="Enter your age" required value="{{age}}"/>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <label for="gender" class="col-sm-2 form-label">Gender</label>
                            <div class="col-sm-10">
                                <select class="form-select" id="gender" name="gender" required>
                                    <option></option>
                                    {% if gender %}
                                      {% if gender == Female %}
                                        <option value="F" selected>Female</option>
                                      {% else %}
                                        <option value="M" selected>Male</option>
                                      {% endif %}
                                    {% else %}
                                      <option value="F">Female</option>
                                      <option value="M">Male</option>
                                    {% endif %}
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label class="col-sm-2 col-form-label" for="basic-default-name">URT (Universal Tennis Rating)</label>
                            <div class="col-sm-10">
                                <input type="number" step="0.1" class="form-control" id="utr" name="utr" placeholder="Enter your current UTR" required value="{{utr}}"/>
                            </div>
                          </div>
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="terms-conditions" name="terms" required/>
                          <label class="form-check-label" for="terms-conditions">
                            I agree to
                            <a href="javascript:void(0);">privacy policy & terms</a>
                          </label>
                        </div>
                      </div>
        
                        {% with messages = get_flashed_messages() %}
                        {% if messages %}
                        <div class="alert alert-danger" role="alert">
                          
                            {% for message in messages %}
                              <li>{{message}}</li>
                            {% endfor %}
                        </div>   
                      
                        
                        {% endif %}
                        {% endwith %}
                        <div class="row justify-content-center">
                            <div class="col-sm-10">
                                <button class="btn btn-primary d-grid w-100">Sign up</button>
                            </div>
                        </div>
                      
                    </form>
        
                    <p class="text-center">
                      <span>Already have an account?</span>
                      <a href="login">
                        <span>Sign in instead</span>
                      </a>
                    </p>
                </form>
                  </div>
                </div>
              </div>
            </div>

                
            </div>
          </div>
          <!-- Register Card -->
    </div>

    <!-- / Content -->


    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="/static/assets/vendor/libs/jquery/jquery.js"></script>
    <script src="/static/assets/vendor/libs/popper/popper.js"></script>
    <script src="/static/assets/vendor/js/bootstrap.js"></script>
    <script src="/static/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="/static/assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->

    <!-- Main JS -->
    <script src="/static/assets/js/main.js"></script>

    <!-- Page JS -->

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
