{% extends "layouts/admin_base.html" %}

{% block title %} My Store - Home {% endblock title %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
<script>
    var activeItem = document.querySelector('#recordItem')
    var activeSuper = document.querySelector('#MatchItem')
    activeItem.classList.add('active')
    activeSuper.classList.add('active', 'open')
</script>

<div class="container-xxl flex-grow-1 container-p-y">
    <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Tables /</span> 
        You have successfully created a new recrod!🎉     
    </h4>
    
    <!-- Hoverable Table rows -->
    <div class="card">
        <h5 class="card-header">New Record</h5>
        <div class="table-responsive text-nowrap">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>MAID</th>
                        <th>CID</th>
                        <th>DateOfMatch</th>
                        <th>Status</th>
                        <th>Set1Score</th>
                        <th>Set2Score</th>
                        <th>Set3Score</th>
                        <th>WinnerMEID</th>
                        <th>LoserMEID</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody class="table-border-bottom-0">
                    <tr>
                        <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>{{match.MAID}}</strong></td>
                        <td>{{match.CID}}</td>
                        <td>{{match.DateOfMatch}}</td>
                        {% if match.MatchStatus == 'Scheduled'%}
                            <td><span class="badge bg-label-info">{{match.MatchStatus}}</span></td>
                        {% elif match.MatchStatus == 'Active'%}
                            <td><span class="badge bg-label-success">{{match.MatchStatus}}</span></td>
                        {% else %}
                            <td><span class="badge bg-label-primary">{{match.MatchStatus}}</span></td>
                        {% endif %}
                        {% if match.MEID1Set1Score == None%}
                            <td>--</td>
                        {% else %}
                            <td>{{match.MEID1Set1Score}} : {{match.MEID2Set1Score}}</td>
                        {% endif %}
                        {% if match.MEID1Set2Score == None%}
                            <td>--</td>
                        {% else %}
                            <td>{{match.MEID1Set2Score}} : {{match.MEID2Set2Score}}</td>
                        {% endif %}
                        {% if match.MEID1Set3Score == None%}
                            <td>--</td>
                        {% else %}                       
                            <td>{{match.MEID1Set3Score}} : {{match.MEID2Set3Score}}</td>
                        {% endif %}
                        {% if match.WinnerMEID == None %}
                            <td>--</td>
                            <td>--</td>
                        {% else %}                        
                            <td>{{match.WinnerMEID}}</td>
                            <td>{{match.LoserMEID}}</td>
                        {% endif %}
                        <td>
                            <div class="dropdown">
                                <button type="button" class="btn p-0 dropdown-toggle hide-arrow"
                                    data-bs-toggle="dropdown">
                                    <i class="bx bx-dots-vertical-rounded"></i>
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="javascript:;"><i
                                            class="bx bx-edit-alt me-1"></i> Edit</a>
                                    <a class="dropdown-item" href="javascript:;"><i class="bx bx-trash me-1"></i>
                                        Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--/ Hoverable Table rows -->

    <br>
    <br>
    <div>
        <button type="button" class="btn btn-primary"><a style="color:inherit;" href="{{url_for('form')}}">Create another record</a></button>
        <button type="button" class="btn btn-secondary"><a style="color:inherit;" href='/matchRecords'">Back to match table</a></button>
    </div>
</div>



{% endblock content %}