{% extends "layouts/admin_base.html" %}

{% block title %} My Store - Home {% endblock title %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
<script src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
<script scr="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>

<style>
    .outertable {
    border-collapse: separate;
    border-spacing: 10px; /* Adjust the spacing value as per your preference */
  }

</style>
<script>
  var activeItem = document.querySelector('#visualItem')
  var activeSuper = document.querySelector('#MatchItem')
  activeItem.classList.add('active')
  activeSuper.classList.add('active', 'open')
</script>

<div class="container-xxl flex-grow-1 container-p-y">
    <table class="outertable">
        <head>
        <tr>
        <th>
    <div id="chart-container"></div>
    <script>

        var data = JSON.parse({{data | tojson | safe}});

        const dataSource = {
            chart: {
                caption: "Win and lose of player",
                yaxisname: "Win or Lose",
                aligncaptionwithcanvas: "0",
                plottooltext: "<b>$dataValue</b> matches",
                theme: "fusion"
            },
                data: data
            };

            FusionCharts.ready(function() {
            var myChart = new FusionCharts({
                type: "column2d",
                renderAt: "chart-container",
                width: "25%",
                height: "70%",
                dataFormat: "json",
                dataSource
            }).render();
            });



    </script>
    </th>
    <th>
                  <!-- Bordered Table -->
                  <div class="card" style="width: 650px;">
                    <h5 class="card-header">Win and Lose of Player {{memberID}}</h5>
                    <div class="card-body">
                      <div class="table-responsive text-nowrap">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th>Match ID</th>
                              <th>Result</th>
                              <th>Set1Score</th>
                              <th>Set2Score</th>
                              <th>Set3Score</th>
                            </tr>
                          </thead>
                          <tbody>
                            {% for i in winLose %}
                            <tr>
                              <td>
                                <i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>{{i.MAID}}</strong>
                              </td>
                              {% if i.WinnerMEID==memberID %}
                                <td><span class="badge bg-label-danger">Win</span></td>
                              {% else%}
                                <td><span class="badge bg-label-primary">Lose</span></td>
                              {% endif%}
                              <td>{{i.MEID1Set1Score}} : {{i.MEID2Set1Score}}</td>
                              <td>{{i.MEID1Set2Score}} : {{i.MEID2Set2Score}}</td>
                              <td>{{i.MEID1Set3Score}} : {{i.MEID2Set3Score}}</td>
                            </tr>
                            {% endfor %}
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <!--/ Bordered Table -->
                </th>
                </tr>
            </head>
        </table>
    
</div>

{% endblock content %}
