<!DOCTYPE html>

<!-- =========================================================
* Sneat - Bootstrap 5 HTML Admin Template - Pro | v1.0.0
==============================================================

* Product Page: https://themeselection.com/products/sneat-bootstrap-html-admin-template/
* Created by: ThemeSelection
* License: You must have a valid license purchased in order to legally use the theme for your project.
* Copyright ThemeSelection (https://themeselection.com)

=========================================================
 -->
<!-- beautify ignore:start -->
<html
  lang="en"
  class="light-style layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="/static/assets/"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>{% block title %}{% endblock title %}</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/static/assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="/static/assets/vendor/fonts/boxicons.css" />
    <link rel="stylesheet" type="text/css" href="/static/assets/icofont/icofont.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

    <!-- Core CSS -->
    <link rel="stylesheet" href="/static/assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="/static/assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="/static/assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="/static/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <link rel="stylesheet" href="/static/assets/vendor/libs/apex-charts/apex-charts.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="/static/assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="/static/assets/js/config.js"></script>

    <script scr="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
    <script scr="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="index.html" class="app-brand-link">
                <span class="app-brand-logo demo">
                    <!-- <i class="gg-tennis"></i> -->
                    <i class='bx bx-tennis-ball bx-sm'></i>
                </span>
              <span class="app-brand-text demo menu-text fw-bolder ms-2">Tennis Club</span>
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
              <i class="bx bx-chevron-left bx-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Dashboard -->
            <li class="menu-item" id="DashboardItem">
              <a href="/admin" class="menu-link">
                <i class="menu-icon tf-icons bx bx-home-circle"></i>
                <div data-i18n="Dashboard">Dashboard</div>
              </a>
            </li>


            <li class="menu-header small text-uppercase">
              <span class="menu-header-text">Pages</span>
            </li>
            <li class="menu-item" id="MatchItem">
                <a href="javascript:void(0);" class="menu-link menu-toggle">
                  <i class="menu-icon tf-icons bx bx-dock-top"></i>
                  <div data-i18n="Account Settings">Match Management</div>
                </a>
                <ul class="menu-sub">
                  <li class="menu-item" id="recordItem">
                    <a href="/matchRecords" class="menu-link">
                      <div data-i18n="Initiate">Match Record</div>
                    </a>
                  </li>
                  <li class="menu-item" id="visualItem">
                    <a href="/visual" class="menu-link">
                      <div data-i18n="Sent">Visualization</div>
                    </a>
                  </li>
                </ul>
            </li>
            <li class="menu-item" id="MembershipItem">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-dock-top"></i>
                <div data-i18n="Account Settings">Membership Management</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item" id="memrecordItem">
                  <a href="/membership_list" class="menu-link">
                    <div data-i18n="Initiate">Membership Record</div>
                  </a>
                </li>
                <li class="menu-item" id="memvisualItem">
                  <a href="/ask_for_chart" class="menu-link">
                    <div data-i18n="Sent">Visualization</div>
                  </a>
                </li>
              </ul>
          </li>
          </ul>
        </aside>
        <!-- / Menu -->
        
        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
              id="layout-navbar">
              <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
                  <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                      <i class="bx bx-menu bx-sm"></i>
                  </a>
              </div>

              <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
                  <!-- Search -->
                  <div class="navbar-nav align-items-center">
                      <div class="nav-item d-flex align-items-center">
                          <i class="bx bx-search fs-4 lh-0"></i>
                          <input type="number" class="form-control border-0 shadow-none" placeholder="Search Match ID..." 
                              name="inputID" 
                              value="inputID"
                              id="inputID"
                              onkeypress="clickPress(event)"
                              aria-label="Search..." />
                      </div>
                  </div>
                  <div id="output"></div>
                  <!-- /Search -->
                  <!-- Javascript for search function -->
                <script type="text/javascript" scr="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                <script>
                  function clickPress(event){
                    if (event.key == 'Enter'){
                      var inputID = $('#inputID').val();

                      console.log(inputID);
                      var data = {"matchID": inputID};
                      var data = JSON.stringify(data);
                      console.log(data)

                      $.ajax({
                        url:'/visual',
                        type: 'POST',
                        data: data,
                        success: function (data) {
                          document.getElementById('output').innerHTML = response.result;
                    }
                    })
                    }
                  }
                </script>

                  <ul class="navbar-nav flex-row align-items-center ms-auto">
                      <!-- Place this tag where you want the button to render. -->
                      <li class="nav-item lh-1 me-3">
                          <a class="github-button" href="https://github.com/themeselection/sneat-html-admin-template-free"
                              data-icon="octicon-star" data-size="large" data-show-count="true"
                              aria-label="Star themeselection/sneat-html-admin-template-free on GitHub">Star</a>
                      </li>

                      <!-- User -->
                      <li class="nav-item navbar-dropdown dropdown-user dropdown">
                          <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                              <div class="avatar avatar-online">
                                  <img src="/static/assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                              </div>
                          </a>
                          <ul class="dropdown-menu dropdown-menu-end">
                              <li>
                                  <a class="dropdown-item" href="#">
                                      <div class="d-flex">
                                          <div class="flex-shrink-0 me-3">
                                              <div class="avatar avatar-online">
                                                  <img src="/static/assets/img/avatars/1.png" alt
                                                      class="w-px-40 h-auto rounded-circle" />
                                              </div>
                                          </div>
                                          <div class="flex-grow-1">
                                              <span class="fw-semibold d-block">John Doe</span>
                                              <small class="text-muted">Admin</small>
                                          </div>
                                      </div>
                                  </a>
                              </li>
                              <li>
                                  <div class="dropdown-divider"></div>
                              </li>
                              <li>
                                  <a class="dropdown-item" href="#">
                                      <i class="bx bx-user me-2"></i>
                                      <span class="align-middle">My Profile</span>
                                  </a>
                              </li>
                              <li>
                                  <a class="dropdown-item" href="#">
                                      <i class="bx bx-cog me-2"></i>
                                      <span class="align-middle">Settings</span>
                                  </a>
                              </li>
                              <li>
                                  <a class="dropdown-item" href="#">
                                      <span class="d-flex align-items-center align-middle">
                                          <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                                          <span class="flex-grow-1 align-middle">Billing</span>
                                          <span
                                              class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20">4</span>
                                      </span>
                                  </a>
                              </li>
                              <li>
                                  <div class="dropdown-divider"></div>
                              </li>
                              <li>
                                  <a class="dropdown-item" href="auth-login-basic.html">
                                      <i class="bx bx-power-off me-2"></i>
                                      <span class="align-middle">Log Out</span>
                                  </a>
                              </li>
                          </ul>
                      </li>
                      <!--/ User -->
                  </ul>
              </div>
          </nav>

          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
              <!-- Content -->

    {% block content %}{% endblock content %}

            <!-- Footer -->
            <footer class="content-footer footer bg-footer-theme">
                <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                  <div class="mb-2 mb-md-0">
                    ©
                    <script>
                        document.write(new Date().getFullYear());
                    </script>
                    , made with ❤️ by
                    <a href="" target="_blank" class="footer-link fw-bolder">Group1</a>
                  </div>
                  <div>
                    <a href="https://themeselection.com/license/" class="footer-link me-4" target="_blank">License</a>
  
                    <a
                      href="https://themeselection.com/demo/sneat-bootstrap-html-admin-template/documentation/"
                      target="_blank"
                      class="footer-link me-4"
                      >Documentation</a
                    >
  
                  </div>
                </div>
            </footer>
              <!-- / Footer -->
  
              <div class="content-backdrop fade"></div>

          </div>
            <!-- Content wrapper -->
        </div>
          <!-- / Layout page -->
      </div>
  
        <!-- Overlay -->
        <div class="layout-overlay layout-menu-toggle"></div>
    </div>
      <!-- / Layout wrapper -->
  
  
      <!-- Core JS -->
      <!-- build:js assets/vendor/js/core.js -->
      <script src="/static/assets/vendor/libs/jquery/jquery.js"></script>
      <script src="/static/assets/vendor/libs/popper/popper.js"></script>
      <script src="/static/assets/vendor/js/bootstrap.js"></script>
      <script src="/static/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  
      <script src="/static/assets/vendor/js/menu.js"></script>
      <!-- endbuild -->
  
      <!-- Vendors JS -->
      <script src="/static/assets/vendor/libs/apex-charts/apexcharts.js"></script>
  
      <!-- Main JS -->
      <script src="/static/assets/js/main.js"></script>
  
      <!-- Page JS -->
      <script src="/static/assets/js/dashboards-analytics.js"></script>
  
      <!-- Place this tag in your head or just before your close body tag. -->
      <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
  